<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Produto</title>
    <link rel="stylesheet" type="text/css" href="css/styleFormFunc.css">
    <style type="text/css">
        ul {
            list-style-type: none;
            /*Tira as bolinhas padrão*/
            margin: 0px;
            /*Remove espaçamentos*/
            padding: 0px;
            /*Remove espaçamentos*/
            overflow: hidden;
            /*Evita que o conteúdo ultrapasse o tamanho da caixa*/
            background-color: black;
            /*Define a cor do fundo*/
        }
    
        li {
            float: left;
            /*Os itens vão ficar um do lado do outro, tipo menu horizontal*/
        }
    
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: pink (98, 0, 146);
        }
    
        li .dropdown {
            display: inline-block;
    
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(140, 0, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
    
        }
    
        .dropdown-content a:hover {
            background-color: rgb(255, 0, 242);
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        .btn-cadastrar {
            position: absolute;
            left: 10px;
            /* Define o botão no cantinho esquerdo */
        }
        h1 {
            background-color: black transparent(0.5);
            color:white;
            font-family: 'Times New Roman', Times, serif;
        }
        </style> 
</head>
<header>
    
    <img src="img/logo.png"/>

</header>

<body>
    <ul>
        <li><a href="inicio.html">Início</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">DropDown - Menu/Raquel</a>
            <div class="dropdown-content">
                <a href="atividade002_ava.html">Cadastrar Funcionário/Raquel</a>
                <a href="atividade.SA.html">Cadastrar Produto/Raquel</a>
                <a href="at_Tabela_comanda.html">Cadastrar Comanda/Raquel</a>
            </div>
        </li>
    </ul>
    <table class="retangulo" align="center" cellpadding="5" cellspacing="0">
        <tr>
            <td align="center">
                <img src="img/logo_pg.png" alt="Logo da Padaria" width="50">
            </td>
            <td><b>Padaria Pão Genial</b></td>
        </tr>
        <tr>
            <td><b>🧾 Nome do Produto:</b></td>
            <td><input type="text" placeholder="Insira o nome do Produto"></td>
        </tr>
        <tr>
            <td><b> Validade:</b></td>
            <td><input type="text" placeholder="Insira a validade (somente números)"></td>
        </tr>
        <tr>
            <td><b>📦 Quantidade:</b></td>
            <td><input type="number" placeholder="Insira a quantidade"></td>
        </tr>
        <tr>
            <td><b>⚖️ Unidade de Medida:</b></td>
            <td>
                <select>
                    
                    <option value="kg">Kg</option>
                    <option value="un">Unidade</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><b>💲 Preço:</b></td>
            <td><input type="text" placeholder="Ex: 19.90"></td>
        </tr>
        <tr>
            <td><b>🧾 Nome do Fornecedor:</b></td>
            <td><input type="text" placeholder="Insira o nome do fornecedor"></td>
        </tr>
        
            
    </table>

</body>
</html>
