<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Fornecedor</title>
    <link rel="stylesheet" type="text/css" href="StyleFornecedores.css">
    <style type="text/css">
        ul{
            list-style-type: none; /*Tira as bolinhas padrão*/
            margin:0px; /*Remove espaçamentos*/
            padding:0px; /*Remove espaçamentos*/
            overflow: hidden; /*Evita que o conteúdo ultrapasse o tamanho da caixa*/
            background-color: rgb(48, 48, 48); /*Define a cor de fundo*/ 
            width:100%;
        }
        li{
            float:left; /*Os itens vão ficar um do lado do outro, tipo um menu horizontal*/
        }
        li a, .dropbtn{
            display: inline-block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: rgb(54, 54, 54);
        }
        li .dropdown{
            display:inline-block;
        }
        .dropdown-content{
            display:none;
            position:absolute;
            background-color: rgb(138, 138, 138);
            min-width: 100px;
            box-shadow:0px 8px 16px 0px(0,0,0,0.2);
            z-index:1;
        }
        .dropdown-content a{
            color:black;
            padding:12px 16px;
            text-decoration:none;
            display:block;
            text-align:left;
        }
        .dropdown-content a:hover{
            background-color: rgb(179, 179, 179);
    
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
    </style>

</head>

    <body align="center">
        <ul>
            <li class="dropdown">
               <a href="javascript:void(0)" class="dropbtn">Cadastros</a>
               <div class="dropdown-content">
                <a href="at_Tabela_comanda.html">Comanda</a>
                <a href="AT_Tabela_Formulário_Fornecedor.html">Fornecedor</a>
                <a href="atividade.SA (2).html">Produto</a>
                <a href="atividade002_ava.html">Funcionário</a>
               </div>
          </li>
         </ul> 
    <div>
        <h1 class="titulo">Formulário de Cadastro - Fornecedor</h1>
    </div>
    <div align="center">
        <form class="formulario-cadastro" action="lista" method="POST">
        <a href="gestaodeFornecedor.html" class="voltar"></a>
        <img class="seta" src="img/btn_voltar.png" title="seta"></a>
        <table bgcolor="white" cellpadding="5" cellspacing="0">
            <tr>
                <td rowspan="2" align="center">
                    <img class="imagem" src="img/logo.png" alt="logo" width="80px" height="80px">   
                </td>
            </tr>
            <tr>
                <th>Padaria Pão Genial</th>     
            </tr>

            <tr>
                <th><img class="imagem" src="img/user.png" width="20px" height="15px">Nome do Fornecedor:</th>
                <td><input type="text" name="Nome_Fornecedor" placeholder="Insira o nome do fornecedor" width="20px">
                </td>
            </tr>
            <tr>
                <th><label for="cnpj"><img class="imagem" src="img/CNPJ.png" width="20px" height="15px">CNPJ:</th></label>
                <td><input type="text" name="CNPJ" placeholder="Insira o CNPJ" maxlength="14"></td>
            </tr>
            <tr>

                <th><img class="imagem" src="img/phone.png" width="20px" height="15px"><label>Telefone:</label></th>
                <td><input type="tel" name="telefone" placeholder="(00) 00000-0000" maxlength="15"></td>
            </tr>
            <tr>
                <th><img class="imagem" src="img/email.png" width="20px" height="15px"><label>Email:</label></th>
                <td><input type="email" name="email" placeholder="Insira o Email"></td>
            </tr>
            
            <th><img class="imagem" src="img/rua.png" width="20px" height="15px"><label>Rua:</label></th>
            <td colspan="4"><input type="text" name="rua" placeholder="Insira a Rua"></td>
            </tr>
            <tr>
                <th><img class="imagem" src="img/numero.png" width="20px" height="15px"><label>Número:</label></th>
                <td colspan="4"><input type="text" name="numero" placeholder="Insira o Número"></td>
            </tr>

            <tr>
                <th><img class="imagem" src="img/bairro.png" width="20px" height="15px"><label>Bairro:</label></th>
                <td colspan="4"><input type="text" name="bairro" placeholder="Insira o Bairro"></td>
            </tr>

            <tr>
                <th><img class="imagem" src="img/cidade.png" width="20px" height="15px"><label>Cidade:</label></th>
                <td colspan="4"><input type="text" name="cidade" placeholder="Insira a Cidade"></td>
            </tr>
             <tr>
                <th><img class="imagem" src="img/UF.png" width="20px" height="15px"><label>UF:</label></th>
                <td colspan="4">
                    <select name="uf">
                        <option value="" disabled selected>Selecione o estado</option>
                        <option value="AC">Acre (AC)</option>
                        <option value="AL">Alagoas (AL)</option>
                        <option value="AP">Amapá (AP)</option>
                        <option value="AM">Amazonas (AM)</option>
                        <option value="BA">Bahia (BA)</option>
                        <option value="CE">Ceará (CE)</option>
                        <option value="DF">Distrito Federal (DF)</option>
                        <option value="ES">Espírito Santo (ES)</option>
                        <option value="GO">Goiás (GO)</option>
                        <option value="MA">Maranhão (MA)</option>
                        <option value="MT">Mato Grosso (MT)</option>
                        <option value="MS">Mato Grosso do Sul (MS)</option>
                        <option value="MG">Minas Gerais (MG)</option>
                        <option value="PA">Pará (PA)</option>
                        <option value="PB">Paraíba (PB)</option>
                        <option value="PR">Paraná (PR)</option>
                        <option value="PE">Pernambuco (PE)</option>
                        <option value="PI">Piauí (PI)</option>
                        <option value="RJ">Rio de Janeiro (RJ)</option>
                        <option value="RN">Rio Grande do Norte (RN)</option>
                        <option value="RS">Rio Grande do Sul (RS)</option>
                        <option value="RO">Rondônia (RO)</option>
                        <option value="RR">Roraima (RR)</option>
                        <option value="SC">Santa Catarina (SC)</option>
                        <option value="SP">São Paulo (SP)</option>
                        <option value="SE">Sergipe (SE)</option>
                        <option value="TO">Tocantins (TO)</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <br>
                    <button class="btn-cadastrar" type="submit">Cadastrar Fornecedor</button>
                </td>
            </tr>
        </table>
    </div>
</form>
    <br><br>
    <center>
        <adress class="adress">
              Raquel Fernandes / Estudante / raquel_f_brito@estudante.sesisenai.org.br
        </adress>
     </center>
 
</body>

</html>