<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulário Comanda</title>
  <link rel="stylesheet" type="text/css" href="estilo.css" media="all"/>
  <style type="text/css">
    ul{
        list-style-type: none; /*Tira as bolinhas padrão*/
        margin:0px; /*Remove espaçamentos*/
        padding:0px; /*Remove espaçamentos*/
        overflow: hidden; /*Evita que o conteúdo ultrapasse o tamanho da caixa*/
        background-color: rgb(48, 48, 48); /*Define a cor de fundo*/ 
    }
    li{
        float:left; /*Os itens vão ficar um do lado do outro, tipo um menu horizontal*/
    }
    li a, .dropbtn{
        display: inline-block;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
    }
    li a:hover, .dropdown:hover .dropbtn{
        background-color: rgb(54, 54, 54);
    }
    li .dropdown{
        display:inline-block;
    }
    .dropdown-content{
        display:none;
        position:absolute;
        background-color: rgb(138, 138, 138);
        min-width: 100px;
        box-shadow:0px 8px 16px 0px(0,0,0,0.2);
        z-index:1;
    }
    .dropdown-content a{
        color:black;
        padding:12px 16px;
        text-decoration:none;
        display:block;
        text-align:left;
    }
    .dropdown-content a:hover{
        background-color: rgb(179, 179, 179);

    }
    .dropdown:hover .dropdown-content{
        display:block;
    }
</style>
  
</head>
<body>
  <ul>
    <li class="dropdown">
       <a href="javascript:void(0)" class="dropbtn">Cadastros</a>
       <div class="dropdown-content">
        <a href="at_Tabela_comanda.html">Comanda</a>
        <a href="AT_Tabela_Formulário_Fornecedor.html">Fornecedor</a>
        <a href="atividade.SA (2).html">Produto</a>
        <a href="atividade002_ava.html">Funcionário</a>
       </div>
  </li>
 </ul> 
  <header>
    <span id="menu-btn" class="menu-icon">&#9776;</span>
    <img src="imagem/logo.png" title="Logo da Padaria">
    <!-- Apenas UM ID sidebar -->
    <div id="sidebar" class="sidebar">
        </div>
    </header>
  <h1>Formulário Comanda</h1>
  <br><br>
  <form>
    <table border="1" align="center" width="40%" cellspacing="0" cellpadding="5">
      
      <tr>
        <td colspan="2" align="center">
          <img src="imagem/logo_pg.png" alt="Logo da Padaria" width="110">
        </td>
       <td colspan="6" align="center">
            <font size="6"><b>Padaria Pão Genial</b></font>
        </td>
      </tr>
      <tr>       
        <th>Número de Comanda</th>    
        <th>Id do Produto</th>
        <th>Categoria</th>
        <th>Nome</th>
        <th>Quantidade</th>
        <th>Preço</th>
        <th>Unidade</th>
      </tr>

      <tr>
       
        <td align="center"><input type="text" placeholder="Ex:1"></td>
        <td align="center">
        <select name="categoria_produto">
          <option value="paes">Pães</option>
          <option value="bolos">Bolos e Tortas</option>
          <option value="doces" selected>Doces</option>
          <option value="bebidas">Bebidas</option>
          <option value="salgados">Salgados</option>
          <option value="sanduíches">Sanduíches</option>
        </select></td>
      </td>
       <td align="center"><input type="text" placeholder="Insira o Nome do produto"></td>
        <td align="center"><input type="text" placeholder="Insira o Nome do produto"></td>
        <td align="center"><input type="text" placeholder="Ex: 4"></td>
        <td align="center"><input type="text" placeholder="Ex: R$9,99"></td>
         <td align="center">
        <select name="categoria_produto">
          <option value="paes">Un</option>
          <option value="bolos">Kg</option>
        </select></td>
      </tr>
    </table>
      <br><br>
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
  </form>
  <br><br>
   <address>
        <center>Maite López / Estudante / Técnico Desenvolvimento de Sistemas</center>
    </address>
</body>
</html>
