<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
    <link rel="stylesheet" type="text/css" href="css/styleFormFunc.css">
    <style type="text/css">
        ul {
            list-style-type: none;
            /*Tira as bolinhas padrão*/
            margin: 0px;
            /*Remove espaçamentos*/
            padding: 0px;
            /*Remove espaçamentos*/
            overflow: hidden;
            /*Evita que o conteúdo ultrapasse o tamanho da caixa*/
            background-color: black;
            /*Define a cor do fundo*/
        }
    
        li {
            float: left;
            /*Os itens vão ficar um do lado do outro, tipo menu horizontal*/
        }
    
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: pink (98, 0, 146);
        }
    
        li .dropdown {
            display: inline-block;
    
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(140, 0, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
    
        }
    
        .dropdown-content a:hover {
            background-color: rgb(255, 0, 242);
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        .btn-cadastrar {
            position: absolute;
            left: 10px;
            /* Define o botão no cantinho esquerdo */
        }
        h1 {
            background-color: black transparent(0.5);
            color:white;
            font-family: 'Times New Roman', Times, serif;
        }
        </style> 
</head>
<body>
    <ul>
        <li><a href="inicio.html">Início</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">DropDown - Menu/Raquel</a>
            <div class="dropdown-content">
                <a href="atividade002_ava.html">Cadastrar Funcionário/Raquel</a>
                <a href="atividade.SA.html">Cadastrar Produto/Raquel</a>
                <a href="at_Tabela_comanda.html">Cadastrar Comanda/Raquel</a>
            </div>
        </li>
    </ul>

  <nav>
    <ul class="menu">
      <li><a href="../exemplos/exemplomenucss.html">Início</a></li>
     <!-- <li><a href="../exemplos/atividade002_ava.html">Cadastrar Funcionários- Jamilly</a></li>-->
      <li class="dropdown">
        <a href="#" class="dropbtn">DropDown- Jamilly</a>
        <ul class="dropdown-content">
          <li><a href="../exemplos/atividade.SA.html">Cadastrar Produto- Jamilly</a></li>
          <li><a href="../exemplos/AT_Tabela_Formulário_Fornecedor.html">Cadastrar Fornecedor- Jamilly</a></li>
          <li><a href="../exemplos/at_Tabela_comanda.html">Comanda- Jamilly</a></li>
        </ul>
      </li>
    </ul>
  </nav>

    <form class="formulario-cadastro" method="post" action="#Jamilly">
    <table class="retangulo" cellspacing="0" cellpadding="5" align="center">
        <tr>
            <td rowspan="2" align="center"><img src="img/logo.png" height="80" width="80"></td>  
        </tr>
        <tr>
        <th align="center">Padaria Pão Genial</th>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/funcionario.png" alt="Funcionário">
                    <span>Nome do Funcionário:</span>
                </div>
            </th>
            <td><input type="text" name="nome_func" placeholder="Insira o nome"></td>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/cpf.jpg" alt="CPF">
                    <span>CPF:</span>
                </div>
            </th>
            <td><input type="text" name="cpf_func" maxlength="11" placeholder="Insira o CPF (somente números)"></td>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/senha.png" alt="Senha">
                    <span>Senha:</span>
                </div>
            </th>
            <td><input type="password" name="senha_func" maxlength="8" placeholder="Insira a senha"></td>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/email.png" alt="Email">
                    <span>E-mail:</span>
                </div>
            </th>
            <td><input type="email" name="email_func" placeholder="Insira o e-mail"></td>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/telefone.png" alt="Telefone">
                    <span>Telefone:</span>
                </div>
            </th>
            <td><input type="tel" name="telefone_func" placeholder="Insira o telefone"></td>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/rua.png" alt="Rua">
                    <span>Rua:</span>
                </div>
            </th>
            <td><input type="text" name="rua_func" placeholder="Insira o nome da rua"></td>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/numero.png" alt="Número">
                    <span>Número:</span>
                </div>
            </th>
            <td><input type="text" name="numero_func" placeholder="Insira o número"></td>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/bairro.png" alt="Bairro">
                    <span>Bairro:</span>
                </div>
            </th>
            <td><input type="text" name="bairro_func" placeholder="Insira o nome do bairro"></td>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/cidade.png" alt="Cidade">
                    <span>Cidade:</span>
                </div>
            </th>
            <td><input type="text" name="cidade_func" placeholder="Insira o nome da cidade"></td>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/uf.png" alt="UF">
                    <span>UF:</span>
                </div>
            </th>
            <td>
                <select name="uf_func">
                    <option value="" disabled selected>Selecione o estado</option>
                    <option value="AC">Acre (AC)</option>
                    <option value="AL">Alagoas (AL)</option>
                    <option value="AP">Amapá (AP)</option>
                    <option value="AM">Amazonas (AM)</option>
                    <option value="BA">Bahia (BA)</option>
                    <option value="CE">Ceará (CE)</option>
                    <option value="DF">Distrito Federal (DF)</option>
                    <option value="ES">Espírito Santo (ES)</option>
                    <option value="GO">Goiás (GO)</option>
                    <option value="MA">Maranhão (MA)</option>
                    <option value="MT">Mato Grosso (MT)</option>
                    <option value="MS">Mato Grosso do Sul (MS)</option>
                    <option value="MG">Minas Gerais (MG)</option>
                    <option value="PA">Pará (PA)</option>
                    <option value="PB">Paraíba (PB)</option>
                    <option value="PR">Paraná (PR)</option>
                    <option value="PE">Pernambuco (PE)</option>
                    <option value="PI">Piauí (PI)</option>
                    <option value="RJ">Rio de Janeiro (RJ)</option>
                    <option value="RN">Rio Grande do Norte (RN)</option>
                    <option value="RS">Rio Grande do Sul (RS)</option>
                    <option value="RO">Rondônia (RO)</option>
                    <option value="RR">Roraima (RR)</option>
                    <option value="SC">Santa Catarina (SC)</option>
                    <option value="SP">São Paulo (SP)</option>
                    <option value="SE">Sergipe (SE)</option>
                    <option value="TO">Tocantins (TO)</option>
                </select>
            </td>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/funcao.png" alt="Função">
                    <span>Função:</span>
                </div>
            </th>
            <td>
                <select name="funcao_func">
                    <option value="" disabled selected>Selecione a função</option>
                    <option>Administrador</option>
                    <option>Balconista</option>
                    <option>Gestor de Estoque</option>
                    <option>Caixa</option>
                </select>
            </td>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/dataadmissao.png" alt="Data de Admissão">
                    <span>Data de Admissão:</span>
                </div>
            </th>
            <td><input type="date" name="dataadmissao_func" placeholder="Insira a data de admissão"></td>
        </tr>
        <tr>
            <th align="center">
                <div class="th-label">
                    <img src="img/salario.png" alt="Salário">
                    <span>Salário:</span>
                </div>
            </th>
            <td><input type="number" name="salario_func" step="0.01" min="0" placeholder="Insira o salário"></td>
        </tr>
        <tr> 
            <td colspan="2" align="center"><button type="submit" class="btn-cadastrar">Cadastrar</button></td>
        </tr>
    </form>
    </table>
    
    <br>
    <br>
    <br>
    <br>
    <address>
        <center>Jamilly Fróes- Estudante- Técnico de Desenvolvimento de Sistemas</center>
    </address>
    
</body>
</html>