<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Produto</title>
    <link rel="stylesheet" href="stylecadproduto.css">
</head>
<body>
    <table align="center" class="formulario-cadastro"
        <tr>
            <td align="center">
                <img src="img/logo_pg.png" alt="Logo da Padaria" width="50">
            </td>
            <td><b>Padaria Pão Genial</b></td>
        </tr>
        <tr>
            <td><b>🧾 Nome do Produto:</b></td>
            <td><input type="text" placeholder="Insira o nome do Produto"></td>
        </tr>
        <tr>
            <td><b> Validade:</b></td>
            <td><input type="text" placeholder="Insira a validade (somente números)"></td>
        </tr>
        <tr>
            <td><b>📦 Quantidade:</b></td>
            <td><input type="number" placeholder="Insira a quantidade"></td>
        </tr>
        <tr>
            <td><b>⚖️ Unidade de Medida:</b></td>
            <td>
                <select>
                    
                    <option value="kg">Kg</option>
                    <option value="un">Unidade</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><b>💲 Preço:</b></td>
            <td><input type="text" placeholder="Ex: 19.90"></td>
        </tr>
        <tr>
            <td><b>🧾 Nome do Fornecedor:</b></td>
            <td><input type="text" placeholder="Insira o nome do fornecedor"></td>
        </tr>
        
            
    </table>

</body>
</html>
