/* Base */
html, body {
    margin: 0;
    padding: 0;
    font-family: 'sans-serif ';
    background-image: url('./img/fundo1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 129vh;
    overflow-x: hidden; /* permite scroll horizontal se necessário */
  }
  
  /* Cabeçalho */
  header {
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 60px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }
  
  header img {
    height: 70px;
    width: 70px;
  }
  
    /* Botão do menu */
   .menu-icon {
    position: absolute;
    left: 15px;
    font-size: 30px;
    cursor: pointer;
    color: #000000;
    z-index: 11;
    transition: color 0.3s;
  }
  
  .menu-icon.active {
    color: white; /* Quando sidebar está aberta */
  }
  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo transparente */
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 70px;
    z-index: 9;
  }
  
  .sidebar a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.2s;
  }
  
  .sidebar a:hover {
      background-color: rgba(44, 41, 41, 0.8); /* Fundo transparente no hover */
    }
  
  
  
  
  /* Retângulo central com formulário */
  .retangulo {
    padding-top: 5px;
    height: 680px;
    width: 500px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px 30px;
    box-sizing: border-box;
    margin-top: calc(70px + 30px); /* cabeçalho + um espaçamento confortável */
  }
  
  /* Título do formulário */
  .titulo, .formulario-cadastro h1 {
    text-align: center;
    font-family: 'Times New Roman', serif;
    color: rgb(0, 0, 0);
    font-size: 26px;
    font-weight: bold;
  }
  
  /* Estilo do formulário */
  .formulario-cadastro {
    width: 100%;
  }
  
  .formulario-cadastro label,
  .formulario-cadastro input,
  .formulario-cadastro select {
    display: block;
    width: 80%; /* todos com o mesmo tamanho */
    margin: 10px auto; /* centralizados no retângulo */
    font-size: 16px;
    box-sizing: border-box; /* impede que o padding aumente o tamanho real */
  }
  
  .formulario-cadastro label {
    font-weight: bold;
    text-align: left; /* para manter o texto da label alinhado à esquerda dentro do bloco central */
  }
  
  .formulario-cadastro input,
  .formulario-cadastro select {
    padding: 10px;
    border: 1px solid #7c7c7c;
    font-size: 15px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
  
  .formulario-cadastro input:focus,
  .formulario-cadastro select:focus {
    outline: none;
    box-shadow: 0 0 5px #837b7b;
    border-color: #020705;
  }
  
  /* Botão de cadastro */
  .btn-cadastrar {
    display: block; /* necessário para usar margin auto */
    margin: 20px auto; /* centraliza horizontalmente */
    width: 50%;
    background-color: #ffffff;
    text-align: center;
    color: #000;
    border: 1px solid #000; /* borda preta definida corretamente */
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .btn-cadastrar:hover {
    background-color: #000000;
    color:white;
    transform: scale(1.05);
  }
  
  /* Mascote */
  .osmarzinho, .osmar {
    width: 70px;
    height: 70px;
    position: absolute;
    right: 20px;
    bottom: 10px;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .retangulo {
      width: 90%;
      padding: 10px;
    }
  
    .formulario-cadastro label {
      display: inline-block;
      width: 150px; /* ou ajuste para 120px, 180px, conforme seu gosto */
      margin-top: 10px;
      font-weight: bold;
      font-size: 18px;
      text-align: left;
      vertical-align: top;
    }
  
    .formulario-cadastro input,
    .formulario-cadastro select {
      display: inline-block;
      width: calc(100% - 160px); /* espaço restante depois da label */
      margin-left: 10px;
      vertical-align: top;
    }
  }
  
  /* Seta */
  .seta {
    width: 35px ;
    height: 25px ;
    margin-top: 0px;
    margin-left: 0px;
    left: 5px;
  }
  
  .titulo {
    font-size: 20px;
    text-align: center;
    font-family: 'Times New Roman';
    color: rgb(0, 0, 0);
  }
  