<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="cabeçalho">Esse e o cabeçalho</div>
    <div class="menu">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            

        </ul>
    </div>
    <div class="conteudo"> Aqui e o conteudo do Site </div>
    <div class="rodape"> Aqui e o rodape <br>

    
    <andress>
        Emanuela Werling Dambros
    </andress>
</div>
</body>
</html>